<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ga-Eb-Ofd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="vbd-RG-Thf">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="5Ga-Eb-Ofd" customClass="AuthViewController" customModule="UnsplashFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyu-CM-M2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-UE-SPa">
                                <rect key="frame" x="157.66666666666666" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2z2-Sk-DC5"/>
                                    <constraint firstAttribute="height" constant="60" id="4rT-6d-0R5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-ei-CB9" userLabel="LoginButton">
                                <rect key="frame" x="15.666666666666657" y="640" width="344" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="3iz-Qb-yIv"/>
                                    <constraint firstAttribute="height" constant="48" id="cHt-vS-gYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonClick" destination="5Ga-Eb-Ofd" eventType="touchUpInside" id="BnU-Pa-xGS"/>
                                    <segue destination="fy3-IQ-GNp" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="bDF-1F-oH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jz-q6-nvm"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ViB-ei-CB9" secondAttribute="bottom" constant="124" id="ByT-Ej-y5x"/>
                            <constraint firstItem="jYu-UE-SPa" firstAttribute="centerY" secondItem="nyu-CM-M2X" secondAttribute="centerY" constant="8" id="eUX-Ta-PCd"/>
                            <constraint firstItem="ViB-ei-CB9" firstAttribute="centerX" secondItem="nyu-CM-M2X" secondAttribute="centerX" id="iZ9-xj-aWD"/>
                            <constraint firstItem="jYu-UE-SPa" firstAttribute="centerX" secondItem="nyu-CM-M2X" secondAttribute="centerX" id="n86-UD-EcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbI-i6-gxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOW-Ax-QKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-645"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3q3-TE-SYq">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="fy3-IQ-GNp" customClass="WebViewController" customModule="UnsplashFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cum-Ql-J8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-gg-pa0">
                                <rect key="frame" x="0.0" y="86" width="375" height="726"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-hk-HSQ" userLabel="Back_button">
                                <rect key="frame" x="8" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MAr-1X-cLd"/>
                                    <constraint firstAttribute="height" constant="24" id="S9I-8X-gt3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button_black">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonClick" destination="fy3-IQ-GNp" eventType="touchUpInside" id="TVm-VP-wri"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-Ha-4gF">
                                <rect key="frame" x="0.0" y="86" width="375" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51m-6Q-9YC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="UnsplashWebView"/>
                        <constraints>
                            <constraint firstItem="MMF-hk-HSQ" firstAttribute="top" secondItem="Cum-Ql-J8k" secondAttribute="top" constant="54" id="4km-ml-XIj"/>
                            <constraint firstItem="MMF-hk-HSQ" firstAttribute="leading" secondItem="Cum-Ql-J8k" secondAttribute="leading" constant="8" id="Cfj-tX-6r6"/>
                            <constraint firstItem="PTl-gg-pa0" firstAttribute="top" secondItem="1N9-Ha-4gF" secondAttribute="top" id="Jsa-ZO-KQ5"/>
                            <constraint firstAttribute="trailing" secondItem="PTl-gg-pa0" secondAttribute="trailing" id="KUG-io-0YJ"/>
                            <constraint firstAttribute="trailing" secondItem="1N9-Ha-4gF" secondAttribute="trailing" id="egU-6L-CHp"/>
                            <constraint firstItem="PTl-gg-pa0" firstAttribute="leading" secondItem="Cum-Ql-J8k" secondAttribute="leading" id="hIT-wM-3Af"/>
                            <constraint firstItem="1N9-Ha-4gF" firstAttribute="leading" secondItem="Cum-Ql-J8k" secondAttribute="leading" id="ktf-mL-4vb"/>
                            <constraint firstAttribute="bottom" secondItem="PTl-gg-pa0" secondAttribute="bottom" id="pXT-EJ-Q7U"/>
                            <constraint firstItem="1N9-Ha-4gF" firstAttribute="top" secondItem="MMF-hk-HSQ" secondAttribute="top" constant="32" id="zhe-OW-vv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="1N9-Ha-4gF" id="h1V-Dn-eVu"/>
                        <outlet property="webView" destination="PTl-gg-pa0" id="10G-eo-k3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqr-WG-PAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="43l-9T-yz5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="TDA-iV-xiD" customClass="TabBarController" customModule="UnsplashFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eML-gX-05X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-zo-gYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="117"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="UnsplashFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-vN-PRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ERb-vN-PRR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="52x-1G-5qZ"/>
                            <constraint firstItem="ERb-vN-PRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cow-78-5s9"/>
                            <constraint firstItem="ERb-vN-PRR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oIy-DB-6MI"/>
                            <constraint firstItem="ERb-vN-PRR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="vPv-ID-Qpm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtZ-Ns-ltn"/>
                    <connections>
                        <outlet property="tableView" destination="ERb-vN-PRR" id="KcW-ce-ivc"/>
                        <segue destination="3lM-eP-N8S" kind="presentation" identifier="toSingleImageView" id="7Lz-QG-9V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="117"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="NIl-9X-UTQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3lM-eP-N8S" customClass="SingleImageViewController" customModule="UnsplashFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc0-qc-Lt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-UL-qMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="amV-SM-45J">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amV-SM-45J" secondAttribute="bottom" id="8Up-OP-77Z"/>
                                    <constraint firstItem="amV-SM-45J" firstAttribute="leading" secondItem="l3f-UL-qMV" secondAttribute="leading" id="cId-SE-nH3"/>
                                    <constraint firstAttribute="trailing" secondItem="amV-SM-45J" secondAttribute="trailing" id="fGL-88-gla"/>
                                    <constraint firstItem="amV-SM-45J" firstAttribute="top" secondItem="l3f-UL-qMV" secondAttribute="top" id="kgH-CQ-yPP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qeL-AW-N6z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2ka-ee-FNk"/>
                            </scrollView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-oz-Sny" userLabel="Back_Button">
                                <rect key="frame" x="8" y="56" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="BackButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Pej-RB-3qL"/>
                                    <constraint firstAttribute="height" constant="24" id="UvP-fd-dYe"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="back_button_white">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonClick" destination="3lM-eP-N8S" eventType="touchDown" id="KpX-3A-kSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-IF-9ld" userLabel="Share_Button">
                                <rect key="frame" x="162.66666666666666" y="710" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4vz-eU-Pkr"/>
                                    <constraint firstAttribute="height" constant="50" id="tXZ-Jg-2P0"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="share_button">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="share_button" title=" ">
                                    <color key="baseForegroundColor" name="YP White"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onShareButtonClick" destination="3lM-eP-N8S" eventType="touchDown" id="73P-ck-RJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Il6-SY-LVl"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="SCt-oz-Sny" firstAttribute="leading" secondItem="Kc0-qc-Lt5" secondAttribute="leading" constant="8" id="A3E-Jf-a9k"/>
                            <constraint firstItem="l3f-UL-qMV" firstAttribute="centerX" secondItem="sFx-IF-9ld" secondAttribute="centerX" id="Ld9-g1-KsA"/>
                            <constraint firstItem="l3f-UL-qMV" firstAttribute="leading" secondItem="Kc0-qc-Lt5" secondAttribute="leading" id="aox-Tf-FzD"/>
                            <constraint firstAttribute="bottom" secondItem="sFx-IF-9ld" secondAttribute="bottom" constant="52" id="cJI-XH-POU"/>
                            <constraint firstItem="sFx-IF-9ld" firstAttribute="centerX" secondItem="Kc0-qc-Lt5" secondAttribute="centerX" id="ezc-gq-Tis"/>
                            <constraint firstItem="l3f-UL-qMV" firstAttribute="bottom" secondItem="Kc0-qc-Lt5" secondAttribute="bottom" id="noO-8G-K1S"/>
                            <constraint firstItem="l3f-UL-qMV" firstAttribute="top" secondItem="Kc0-qc-Lt5" secondAttribute="top" id="rP4-cT-iie"/>
                            <constraint firstItem="SCt-oz-Sny" firstAttribute="top" secondItem="Kc0-qc-Lt5" secondAttribute="top" constant="56" id="v5X-3x-QLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byH-1q-Orb"/>
                    <connections>
                        <outlet property="imageView" destination="amV-SM-45J" id="oKm-gt-Tq2"/>
                        <outlet property="scrollView" destination="l3f-UL-qMV" id="0lp-2Y-bqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FY-Et-DU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="200" height="300"/>
        <image name="Logo" width="60" height="60"/>
        <image name="back_button_black" width="9" height="16"/>
        <image name="back_button_white" width="24" height="24"/>
        <image name="share_button" width="51" height="50"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
